(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function ha(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.I=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=aa;var ia={},r=null; 
function ja(a,b){void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));ia[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===r[f]&&(r[f]=g)}}}b=ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var l=a[h],m=a[h+1];f=a[h+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|f>>6];f=b[f&63];c[e++]=g+l+m+f}g=0;f=d;switch(a.length-h){case 2:g= 
a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}return c.join("")};var ka="function"===typeof Uint8Array;function la(a,b,c){if(null!=a)return"object"===typeof a?ka&&a instanceof Uint8Array?c(a):ma(a,b,c):b(a)}function ma(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++)d[e]=la(a[e],b,c);Array.isArray(a)&&a[na]&&t(d);return d}d={};for(e in a)d[e]=la(a[e],b,c);return d}const oa=a=>"number"===typeof a?isFinite(a)?a:String(a):a,na=Symbol("IS_REPEATED_FIELD");function t(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[na]=!0);return a};let pa;function u(a,b,c){var d=pa;pa=null;a||(a=d);d=this.constructor.J;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],null!==d&&"object"===typeof d&&d.constructor===Object)){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?t(d):this.h[a]=x):(qa(this),(d=this.i[a])?t(d):this.i[a]=x)}const x=Object.freeze(t([])); 
function qa(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function y(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function A(a,b,c){a=y(a,b);return null==a?c:a}function B(a,b){a=y(a,b);a=null==a?a:!!a;return null==a?!1:a}function ra(a){var b=sa;a.g||(a.g={});if(!a.g[1]){let c=y(a,1,!1);c&&(a.g[1]=new b(c))}return a.g[1]} 
function ta(a){var b=ua;a.g||(a.g={});var c=a.g[1];if(!c){var d=y(a,1,!1);null==d&&(d=x);d===x&&(c=d=t([]),1>=a.l?(qa(a),a.i[1]=c):a.h[1+a.j]=c);c=[];for(let e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c}u.prototype.toJSON=function(){const a=C(this,!1);return ma(a,oa,ja)};function C(a,b){if(a.g)for(let c in a.g){const d=a.g[c];if(Array.isArray(d))for(let e=0;e<d.length;e++)d[e]&&C(d[e],b);else d&&C(d,b)}return a.h}u.prototype.toString=function(){return C(this,!1).toString()};var sa=class extends u{constructor(a){super(a,-1,va)}},ua=class extends u{constructor(a){super(a)}},va=[1];var wa=class extends u{constructor(a){super(a)}};var xa=class{};class D extends xa{constructor(a){super();this.g=a}toString(){return this.g}}var ya=new D("about:invalid#zTSz");var G=class{constructor(a,b){this.g=b===F?a:""}};G.prototype.i=!0;G.prototype.h=function(){return this.g.toString()};G.prototype.toString=function(){return this.g.toString()};function za(a){return a instanceof G&&a.constructor===G?a.g:"type_error:SafeUrl"}var Aa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,F={};function Ba(a){if(a instanceof xa)if(a instanceof D)a=a.g;else throw Error("");else a=za(a);return a};/* 
 
 Copyright 2021 The Safevalues Authors 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ca(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Da={capture:!0},Ea={passive:!0},Fa=Ca(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function H(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Fa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ga(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ga(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ha(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{q(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let J=[];const Ia=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}};var Ja=a=>{var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(Ia):window.setImmediate?setImmediate(Ia):setTimeout(Ia,0))):b.addEventListener("DOMContentLoaded",a)};function Ka(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function La(){if(!(.01<Math.random())){var a=Ka(document.currentScript);a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${23}&version=${a&&a.getAttribute("data-jc-version")||"unknown"}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests||(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}} 
;var K=document,L=window;class Ma{constructor(a){this.F=a}}function M(a){return new Ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Na=new Ma(a=>/^[^:]*([/?#]|$)/.test(a));var Oa=M("http"),Pa=M("https"),Qa=M("ftp"),Ra=M("mailto");const Sa=[M("data"),Oa,Pa,Ra,Qa,Na];function Ta(a=Sa){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Ma&&c.F("#"))return new D("#")}}function Ua(a=Sa){return Ta(a)||ya};const Va=[Oa,Pa,Ra,Qa,Na,M("market"),M("itms"),M("intent"),M("itms-appss")]; 
var Wa=()=>{var a=`${"http:"===L.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ga(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Xa=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ya=!!window.google_async_iframe_id;let I=Ya&&window.parent||window;var Za=()=>{var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},$a=(a,b)=>{a&&Xa(b,(c,d)=>{a.style[d]=c})},ab=a=>{var b=K.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var bb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};let N=null;var cb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},db=()=>{const a=k.performance;return a&&a.now?a.now():null};class eb{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const O=k.performance,fb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=Ca(()=>{var a;if(a=fb){var b;if(null===N){N="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gb(a){a&&O&&P()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hb{constructor(){var a=Q;this.g=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=P()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&P()&&O.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&P()&&O.mark(b);!this.h||2048<this.g.length|| 
this.g.push(a)}}};if(Ya&&!Ha()){let a="."+K.domain;try{for(;2<a.split(".").length&&!Ha();)K.domain=a=a.substr(a.indexOf(".")+1),I=window.parent}catch(b){}Ha()||(I=window)}const Q=I,R=new hb;var ib=()=>{Q.google_measure_js_timing||(R.h=!1,R.g!=R.i.google_js_reporting_queue&&(P()&&p(R.g,gb),R.g.length=0))};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());"complete"==Q.document.readyState?ib():R.h&&H(Q,"load",()=>{ib()});var jb=a=>{H(L,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function kb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.B=b||0;this.o=c;this.u=n(this.A,this)}ha(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&k.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&k.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.B;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};X.prototype.A=function(){this.g=0;this.l&&this.l.call(this.o)};const lb={display:"inline-block",position:"absolute"},mb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function nb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function ob(a,b,c=2147483647){const d=K.createElement("div");$a(d,Object.assign(Object.assign(Object.assign({},lb),{"z-index":String(c)}),b));B(a.data,10)&&H(d,"click",aa);if(B(a.data,11)){a=b=K.createElement("a");c=Wa();const e=Ua(Va);e===ya&&c("#");c=new G(Ba(e),F);c instanceof G||c instanceof G||(c="object"==typeof c&&c.i?c.h():String(c),Aa.test(c)||(c="about:invalid#zClosurez"),c=new G(c,F));a.href=za(c);b.appendChild(d);return b}return d} 
function pb(a,b){var c,d,e,h,g=window;switch(A(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",()=>{Z(a,b)});break;case 10:H(L,"i-creative-view",()=>{Z(a,b)});break;case 4:H(K,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:jb(f=>{f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in L&&(g=new IntersectionObserver(f=>{for(const l of f)if(0<l.intersectionRatio){Z(a,b);break}}),g.observe(K.body),a.H.push(g));break;case 11:null=== 
(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function qb(a,b){b=nb(b);const c=A(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>ob(a,d,9019))} 
function rb(a){var b=0;for(const d of a.B){const e=d.m,h=a.u[A(e,5,1)];d.s||void 0===h||(b=Math.max(b,h+A(e,2,0)))}a.j&&kb(a.j);b-=Date.now();const c=a.g;0<b?(Y(c,!0),a.j=new X(()=>{Y(c,!1)},b),a.j.start()):Y(c,!1)}function Z(a,b){b.s||(a.u[A(b.m,5,1)]=Date.now(),B(b.m,9)&&(a.B.push(b),rb(a)))};window.googqscp=new class{constructor(){this.i=[];this.j=this.g=null;this.B=[];this.data=null;this.A=[];this.h=[];this.o=[];this.u={};this.H=[];this.l=null}init(a){bb([a]);this.data=new wa(a);a=ra(this.data);p(ta(a),e=>{this.o.push({C:0,s:!1,D:0,m:e,v:-1})});this.h=Za();let b=!1;a=this.h.length;for(let e=0;e<a;++e){var c=new sa(JSON.parse(this.h[e].getAttribute("data-ifc")||"[]"));p(ta(c),h=>{this.o.push({C:0,s:!1,D:0,m:h,v:e});1===A(h,4,1)&&(b=!0)})}a=!1;for(var d of this.o)c=d.m,0<A(c,2,0)&&0<A(c, 
5,1)?(!this.g&&B(c,9)&&(this.g=ob(this,mb)),pb(this,d)):A(c,1,"")&&B(c,9)&&qb(this,A(c,1,"")),A(c,1,"")&&(a=!0);d=[];this.g&&d.push(this.g);!b&&d.push(...this.i);K.body&&ab(d);B(this.data,13)&&Ja(()=>{const e=K.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var h=(h=e[g])?L.getComputedStyle(h).getPropertyValue("position"):void 0;"absolute"===h&&Y(e[g],!1)}});H(K,"click",e=>{if(!1===e.isTrusted&&B(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(), 
La();else{var h=-1,g=[];for(const v of this.o){var f=v.v,l=-1!==f;if(!(A(v.m,3,0)<=h||v.s||l&&!1===g[f])){var m=!l||g[f]||this.h[f].contains(e.target);l&&m&&(g[f]=!0);if(f=m)if(f=e,m=v,l=m.m,0<A(l,2,0)&&0<A(l,5,1))f=this.u[A(l,5,1)],f=void 0!==f&&Date.now()<f+A(l,2,0);else if(A(l,1,"")){{l=(0<=m.v?this.h[m.v]:K.body).getBoundingClientRect();var E=Number;var z=(z=K.body)?L.getComputedStyle(z).getPropertyValue("zoom"):void 0;E=E(z||"1");const [sb,tb]=[f.clientX,f.clientY],[S,T,da,ea]=[sb/E-l.left,tb/ 
E-l.top,l.width,l.height];if(!(0<da&&0<ea)||isNaN(S)||isNaN(T)||0>S||0>T)f=!1;else{m=nb(A(m.m,1,""));z=!(S>=m.left&&da-S>m.right&&T>=m.top&&ea-T>m.bottom);if(this.l&&B(this.data,12)&&300>f.timeStamp-this.l.timeStamp){f=this.l.changedTouches[0];const [U,V]=[f.clientX/E-l.left,f.clientY/E-l.top];!isNaN(U)&&!isNaN(V)&&0<=U&&0<=V&&(z=z||!(U>=m.left&&da-U>m.right&&V>=m.top&&ea-V>m.bottom))}f=z}}}else f=!0;if(f){var w=v;h=A(v.m,3,0)}}}if(w)switch(h=w.m,A(h,4,1)){case 2:case 3:e.preventDefault?e.preventDefault(): 
e.returnValue=!1;g=Date.now();500<g-w.D&&(w.D=g,++w.C);g=w.m;if(A(g,8,0)&&w.C>=A(g,8,0))if(w.s=!0,this.g&&0<A(g,2,0))rb(this);else if(0<this.i.length&&A(g,1,""))for(var fa of this.i)Y(fa,!1);La();fa=h.toJSON();for(const v of this.A)v(e,fa)}}},Da);a&&B(this.data,12)&&H(K,"touchend",e=>{this.l=e},Ea)}registerCallback(a){this.A.push(a)}};}).call(this);
